{
  "name": "oasis",
  "version": "1.0.0",
  "description": "Multi-session e-commerce store manager with isolated login sessions",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.oasis.app",
    "productName": "OASIS",
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "assets/**/*",
      "package.json",
      "node_modules/**/*",
      "node_modules/archiver-utils/**/*"
    ],
    "asarUnpack": [
      "node_modules/archiver-utils/**/*",
      "node_modules/archiver/**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.business",
      "icon": "assets/icon/icon.png"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon/icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "icon": "assets/icon/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [
    "electron",
    "e-commerce",
    "multi-session",
    "shopee",
    "tokopedia"
  ],
  "author": "",
  "license": "Proprietary",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^40.6.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "fs-extra": "^11.3.4"
  }
}
